<html>

<head>

<h1><p align=center>
<br>
<tital>
Story About 陳維尼
</tital></h1>

 <style type="text/css">
 body{background-image="https://screenshot.net/tw/9vpx3h2" ;
     color:black;
	 background-color:/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fefcea+0,f1da36+100;Gold+3D */
background: #fefcea; /* Old browsers */
background: -moz-linear-gradient(top,  #fefcea 0%, #f1da36 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fefcea 0%,#f1da36 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fefcea 0%,#f1da36 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=0 ); /* IE6-9 */ ;
     
}


　</style>

</head>

<body>



<!-- 目錄 -->
<ul class="navbar">
  <DT><font color="ff0000">維尼周邊與介紹</font><br>
  <br><DD><a href="https://www.showwall.com/wallpaper/winnie_the_pooh/"><font color="#C2C200">維尼的桌布</font></a><br>
  <br><DD><a href="https://shop.norns.com.tw/v2/official/SalePageCategory/263651"><font color="#C2C200">維尼的商品</font></a><br>
  <br><DD><a href="https://dailyview.tw/Popular/Detail/711"><font color="#C2C200">維尼的身世</font></a><br>
  <br><DT><font color="ff0000">聯絡維尼</font><br>
  <br><DD><a href="mailto:amy8611020923@gmail.com"><font color="#C2C200">寫信給我~</font></a>
  </ul>

<!-- 主要內容 -->
<h4><p align=center>

陳維尼是呆呆家族中其中一個笨小孩<br>
<br>
脾氣暴躁、調皮搗蛋、愛吵愛鬧又愛跟、但時而嘴甜是他的鮮明個性。<br>
<br>
如果你也對他有興趣<br>
<br>
這裡就讓我們來看看關於維尼的一切吧～<br>
</h4>
<br>
<h2><p align=center>
 <br>維尼的基本資料<br></h2>

 <pre><p align=center><br>姓名：陳維尼<br>
 <br>出生：2018年9月14日<br>
 <br>品種：黃種熊<br>
 <br>生長環境：副熱帶地區<br>
 <br>習性：睡眠時間和無尾熊一樣，脾氣和台灣黑熊幾近相同，而可愛程度又如同熊貓般。<br>
 <br>食物：蜂蜜、蜂蜜、還是蜂蜜！<br>
 <br>口頭禪：我要蜂蜜！</p>
      <p align=center><s>你拿一百罐蜂蜜來換啊！</s></p>
			
	   
 
 </p>
 <marquee behavior=alternate>
 <font color="#808000"><h3>歡迎來到我的網站，我會請你們吃我罐罐裡的蜂蜜哦!<h3></font>
 <marquee>
 
  
</body>

</html>